TELEGRAM_BOT_TOKEN=<your_telegram_bot_token>
LANGCHAIN_API_KEY=<your_langchain_api_key>
LANGCHAIN_API_URL=<your_langchain_api_url>
CHATGPT_MODEL_NAME=<your_chatgpt_model_name>
FAISS_INDEX_FILE=data/index/faiss_index.bin
